# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:59:03  April 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		normips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY normips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:03  APRIL 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "/home-local/aluno/aoc/projeto_bruno2307/projeto_bruno" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G18 -to UNIDADE[0]
set_location_assignment PIN_F22 -to UNIDADE[1]
set_location_assignment PIN_E17 -to UNIDADE[2]
set_location_assignment PIN_L26 -to UNIDADE[3]
set_location_assignment PIN_L25 -to UNIDADE[4]
set_location_assignment PIN_J22 -to UNIDADE[5]
set_location_assignment PIN_H22 -to UNIDADE[6]
set_location_assignment PIN_M24 -to DEZENA[0]
set_location_assignment PIN_Y22 -to DEZENA[1]
set_location_assignment PIN_W21 -to DEZENA[2]
set_location_assignment PIN_W22 -to DEZENA[3]
set_location_assignment PIN_W25 -to DEZENA[4]
set_location_assignment PIN_U23 -to DEZENA[5]
set_location_assignment PIN_U24 -to DEZENA[6]
set_location_assignment PIN_AA25 -to CENTENA[0]
set_location_assignment PIN_AA26 -to CENTENA[1]
set_location_assignment PIN_Y25 -to CENTENA[2]
set_location_assignment PIN_W26 -to CENTENA[3]
set_location_assignment PIN_Y26 -to CENTENA[4]
set_location_assignment PIN_W27 -to CENTENA[5]
set_location_assignment PIN_W28 -to CENTENA[6]
set_location_assignment PIN_V21 -to MILHAR[0]
set_location_assignment PIN_U21 -to MILHAR[1]
set_location_assignment PIN_AB20 -to MILHAR[2]
set_location_assignment PIN_AA21 -to MILHAR[3]
set_location_assignment PIN_AD24 -to MILHAR[4]
set_location_assignment PIN_AF23 -to MILHAR[5]
set_location_assignment PIN_Y19 -to MILHAR[6]
set_location_assignment PIN_AB19 -to D_MILHAR[0]
set_location_assignment PIN_AA19 -to D_MILHAR[1]
set_location_assignment PIN_AG21 -to D_MILHAR[2]
set_location_assignment PIN_AH21 -to D_MILHAR[3]
set_location_assignment PIN_AE19 -to D_MILHAR[4]
set_location_assignment PIN_AF19 -to D_MILHAR[5]
set_location_assignment PIN_AE18 -to D_MILHAR[6]
set_location_assignment PIN_AD18 -to C_MILHAR[0]
set_location_assignment PIN_AC18 -to C_MILHAR[1]
set_location_assignment PIN_AB18 -to C_MILHAR[2]
set_location_assignment PIN_AH19 -to C_MILHAR[3]
set_location_assignment PIN_AG19 -to C_MILHAR[4]
set_location_assignment PIN_AF18 -to C_MILHAR[5]
set_location_assignment PIN_AH18 -to C_MILHAR[6]
set_location_assignment PIN_AA17 -to MILHAO[0]
set_location_assignment PIN_AB16 -to MILHAO[1]
set_location_assignment PIN_AA16 -to MILHAO[2]
set_location_assignment PIN_AB17 -to MILHAO[3]
set_location_assignment PIN_AB15 -to MILHAO[4]
set_location_assignment PIN_AA15 -to MILHAO[5]
set_location_assignment PIN_AC17 -to MILHAO[6]
set_location_assignment PIN_AD17 -to D_MILHAO[0]
set_location_assignment PIN_AE17 -to D_MILHAO[1]
set_location_assignment PIN_AG17 -to D_MILHAO[2]
set_location_assignment PIN_AH17 -to D_MILHAO[3]
set_location_assignment PIN_AF17 -to D_MILHAO[4]
set_location_assignment PIN_AG18 -to D_MILHAO[5]
set_location_assignment PIN_AA14 -to D_MILHAO[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_N21 -to RESET
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_Y2 -to CLOCK1
set_location_assignment PIN_M21 -to BOTAO
set_location_assignment PIN_AA22 -to SWITCH[15]
set_location_assignment PIN_AA23 -to SWITCH[14]
set_location_assignment PIN_AA24 -to SWITCH[13]
set_location_assignment PIN_AB23 -to SWITCH[12]
set_location_assignment PIN_AB24 -to SWITCH[11]
set_location_assignment PIN_AB27 -to SWITCH[4]
set_location_assignment PIN_AD27 -to SWITCH[3]
set_location_assignment PIN_AB28 -to SWITCH[0]
set_location_assignment PIN_AC28 -to SWITCH[1]
set_location_assignment PIN_AC27 -to SWITCH[2]
set_location_assignment PIN_M23 -to BTN
set_location_assignment PIN_AC26 -to SWITCH[5]
set_location_assignment PIN_AD26 -to SWITCH[6]
set_location_assignment PIN_AB26 -to SWITCH[7]
set_location_assignment PIN_AC25 -to SWITCH[8]
set_location_assignment PIN_AB25 -to SWITCH[9]
set_location_assignment PIN_AC24 -to SWITCH[10]
set_global_assignment -name VERILOG_FILE normips.v
set_global_assignment -name VERILOG_FILE programCounter.v
set_global_assignment -name VERILOG_FILE memoriaInstrucao.v
set_global_assignment -name VERILOG_FILE somador1.v
set_global_assignment -name VERILOG_FILE bancoRegistradores.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE extensor16_32.v
set_global_assignment -name SOURCE_FILE memoriaDados.
set_global_assignment -name VERILOG_FILE memoriaDados.v
set_global_assignment -name VERILOG_FILE somador2.v
set_global_assignment -name VERILOG_FILE deslocamento_2.v
set_global_assignment -name VERILOG_FILE MUX_1.v
set_global_assignment -name VERILOG_FILE MUX_2.v
set_global_assignment -name VERILOG_FILE MUX_3.v
set_global_assignment -name VERILOG_FILE MUX_4.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE extensor26_28.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VERILOG_FILE unidadeControle.v
set_global_assignment -name SOURCE_FILE memoriaDados
set_global_assignment -name VERILOG_FILE Verilog12.v
set_global_assignment -name VERILOG_FILE binario_bcd.v
set_global_assignment -name VERILOG_FILE sete_segmentos.v
set_global_assignment -name VERILOG_FILE output_normips.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VERILOG_FILE MUX_6.v
set_global_assignment -name VERILOG_FILE MUX_7.v
set_global_assignment -name VERILOG_FILE output_files/debouncer.v
set_global_assignment -name VERILOG_FILE jorgecore.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top