 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "normips"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
SAIDA_D1_TEST[16]            : A3        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[7]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
SAIDA_MUX3_TEST[26]          : A6        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[20]          : A7        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[1]             : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
SAIDA_D1_TEST[23]            : A10       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[11]            : A11       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[2]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
INSTRUCAO_TEST[22]           : A17       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[4]           : A18       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[30]           : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
MILHAO2[2]                   : A21       : output : 2.5 V             :         : 7         : N              
C_MILHAR2[3]                 : A22       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[14]           : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
D_MILHAO2[3]                 : A25       : output : 2.5 V             :         : 7         : N              
D_MILHAO2[0]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
ENDERECO_INSTRUCAO_TEST[18]  : AA3       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[15]  : AA4       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[4]   : AA5       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[1]   : AA6       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[7]   : AA7       : output : 2.5 V             :         : 2         : N              
SAIDA_MEMDADOS_TEST[10]      : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
SAIDA_MEMDADOS_TEST[13]      : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
D_MILHAO[2]                  : AA12      : output : 2.5 V             :         : 3         : N              
CENTENA2[0]                  : AA13      : output : 2.5 V             :         : 3         : N              
DEZENA2[6]                   : AA14      : output : 2.5 V             :         : 3         : Y              
UNIDADE2[5]                  : AA15      : output : 2.5 V             :         : 4         : Y              
UNIDADE2[2]                  : AA16      : output : 2.5 V             :         : 4         : Y              
UNIDADE2[0]                  : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
D_MILHAR[1]                  : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
MILHAR[3]                    : AA21      : output : 2.5 V             :         : 4         : Y              
SWITCH[15]                   : AA22      : input  : 2.5 V             :         : 5         : Y              
SWITCH[14]                   : AA23      : input  : 2.5 V             :         : 5         : Y              
SWITCH[13]                   : AA24      : input  : 2.5 V             :         : 5         : Y              
CENTENA[0]                   : AA25      : output : 2.5 V             :         : 5         : Y              
CENTENA[1]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
SAIDA_SWR_TEST[0]            : AB1       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[30]  : AB2       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[12]  : AB3       : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[7]            : AB4       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[25]  : AB5       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[22]  : AB6       : output : 2.5 V             :         : 2         : N              
SAIDA_MEMDADOS_TEST[4]       : AB7       : output : 2.5 V             :         : 3         : N              
MILHAR2[3]                   : AB8       : output : 2.5 V             :         : 3         : N              
MILHAR2[0]                   : AB9       : output : 2.5 V             :         : 3         : N              
D_MILHAR2[3]                 : AB10      : output : 2.5 V             :         : 3         : N              
C_MILHAR2[0]                 : AB11      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[20]      : AB12      : output : 2.5 V             :         : 3         : N              
C_MILHAR2[1]                 : AB13      : output : 2.5 V             :         : 3         : N              
CENTENA2[3]                  : AB14      : output : 2.5 V             :         : 3         : N              
UNIDADE2[4]                  : AB15      : output : 2.5 V             :         : 4         : Y              
UNIDADE2[1]                  : AB16      : output : 2.5 V             :         : 4         : Y              
UNIDADE2[3]                  : AB17      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[2]                  : AB18      : output : 2.5 V             :         : 4         : Y              
D_MILHAR[0]                  : AB19      : output : 2.5 V             :         : 4         : Y              
MILHAR[2]                    : AB20      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUXN_TEST[0]           : AB21      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[30]          : AB22      : output : 2.5 V             :         : 4         : N              
SWITCH[12]                   : AB23      : input  : 2.5 V             :         : 5         : Y              
SWITCH[11]                   : AB24      : input  : 2.5 V             :         : 5         : Y              
SWITCH[9]                    : AB25      : input  : 2.5 V             :         : 5         : Y              
SWITCH[7]                    : AB26      : input  : 2.5 V             :         : 5         : Y              
SWITCH[4]                    : AB27      : input  : 2.5 V             :         : 5         : Y              
SWITCH[0]                    : AB28      : input  : 2.5 V             :         : 5         : Y              
SAIDA_D2_TEST[29]            : AC1       : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[26]            : AC2       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[0]   : AC3       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[19]  : AC4       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[16]  : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
D_MILHAO[6]                  : AC7       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[7]       : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
SAIDA_MEMDADOS_TEST[2]       : AC10      : output : 2.5 V             :         : 3         : N              
MILHAO[0]                    : AC11      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[17]      : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
MILHAR2[5]                   : AC14      : output : 2.5 V             :         : 3         : N              
SAIDA_MUX2_TEST[4]           : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
UNIDADE2[6]                  : AC17      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[1]                  : AC18      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[1]           : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
SAIDA_MUX2_TEST[24]          : AC21      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[2]           : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
SWITCH[10]                   : AC24      : input  : 2.5 V             :         : 5         : Y              
SWITCH[8]                    : AC25      : input  : 2.5 V             :         : 5         : Y              
SWITCH[5]                    : AC26      : input  : 2.5 V             :         : 5         : Y              
SWITCH[2]                    : AC27      : input  : 2.5 V             :         : 5         : Y              
SWITCH[1]                    : AC28      : input  : 2.5 V             :         : 5         : Y              
ENDERECO_INSTRUCAO_TEST[9]   : AD1       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[6]   : AD2       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[3]   : AD3       : output : 2.5 V             :         : 2         : N              
SAIDA_MEMDADOS_TEST[6]       : AD4       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[0]       : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
SAIDA_MEMDADOS_TEST[18]      : AD7       : output : 2.5 V             :         : 3         : N              
D_MILHAO[3]                  : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
MILHAR2[6]                   : AD10      : output : 2.5 V             :         : 3         : N              
MILHAO[3]                    : AD11      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[23]      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
D_MILHAR2[1]                 : AD14      : output : 2.5 V             :         : 3         : N              
SAIDA_MUX2_TEST[7]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
SAIDA_MUX2_TEST[22]          : AD17      : output : 2.5 V             :         : 4         : N              
C_MILHAR[0]                  : AD18      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[3]           : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
SAIDA_MUX2_TEST[26]          : AD21      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[3]           : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
MILHAR[4]                    : AD24      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[18]          : AD25      : output : 2.5 V             :         : 4         : N              
SWITCH[6]                    : AD26      : input  : 2.5 V             :         : 5         : Y              
SWITCH[3]                    : AD27      : input  : 2.5 V             :         : 5         : Y              
SAIDA_MUXN_TEST[18]          : AD28      : output : 2.5 V             :         : 5         : N              
ENDERECO_INSTRUCAO_TEST[29]  : AE1       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[27]  : AE2       : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[10]  : AE3       : output : 2.5 V             :         : 2         : N              
SAIDA_MEMDADOS_TEST[12]      : AE4       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[21]      : AE5       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[3]       : AE6       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[22]      : AE7       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[31]      : AE8       : output : 2.5 V             :         : 3         : N              
MILHAO[5]                    : AE9       : output : 2.5 V             :         : 3         : N              
D_MILHAO[1]                  : AE10      : output : 2.5 V             :         : 3         : N              
MILHAR2[4]                   : AE11      : output : 2.5 V             :         : 3         : N              
CENTENA2[5]                  : AE12      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[11]      : AE13      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[26]      : AE14      : output : 2.5 V             :         : 3         : N              
SAIDA_MUX2_TEST[10]          : AE15      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[16]          : AE16      : output : 2.5 V             :         : 4         : N              
DEZENA2[1]                   : AE17      : output : 2.5 V             :         : 4         : Y              
D_MILHAR[6]                  : AE18      : output : 2.5 V             :         : 4         : Y              
D_MILHAR[4]                  : AE19      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[17]          : AE20      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[23]          : AE21      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[12]          : AE22      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[28]          : AE23      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[21]          : AE24      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[27]          : AE25      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[9]           : AE26      : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[15]          : AE27      : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[12]          : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
ENDERECO_INSTRUCAO_TEST[13]  : AF2       : output : 2.5 V             :         : 2         : N              
SAIDA_MEMDADOS_TEST[30]      : AF3       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[9]       : AF4       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[24]      : AF5       : output : 2.5 V             :         : 3         : N              
MILHAO[1]                    : AF6       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[25]      : AF7       : output : 2.5 V             :         : 3         : N              
MILHAO[2]                    : AF8       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[28]      : AF9       : output : 2.5 V             :         : 3         : N              
D_MILHAO[4]                  : AF10      : output : 2.5 V             :         : 3         : N              
D_MILHAR2[0]                 : AF11      : output : 2.5 V             :         : 3         : N              
MILHAR2[1]                   : AF12      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[14]      : AF13      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[29]      : AF14      : output : 2.5 V             :         : 3         : N              
SAIDA_MUX2_TEST[13]          : AF15      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[19]          : AF16      : output : 2.5 V             :         : 4         : N              
DEZENA2[4]                   : AF17      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[5]                  : AF18      : output : 2.5 V             :         : 4         : Y              
D_MILHAR[5]                  : AF19      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[20]          : AF20      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[25]          : AF21      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[15]          : AF22      : output : 2.5 V             :         : 4         : N              
MILHAR[5]                    : AF23      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[11]          : AF24      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[14]          : AF25      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[29]          : AF26      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[6]           : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
SAIDA_MEMDADOS_TEST[15]      : AG3       : output : 2.5 V             :         : 3         : N              
MILHAO[4]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
CENTENA2[1]                  : AG6       : output : 2.5 V             :         : 3         : N              
D_MILHAR2[2]                 : AG7       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[16]      : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
DEZENA2[0]                   : AG10      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[5]       : AG11      : output : 2.5 V             :         : 3         : N              
CENTENA2[6]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
DEZENA2[2]                   : AG17      : output : 2.5 V             :         : 4         : Y              
DEZENA2[5]                   : AG18      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[4]                  : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
D_MILHAR[2]                  : AG21      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[0]           : AG22      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[5]           : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
SAIDA_MUX2_TEST[31]          : AG25      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[4]           : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
SAIDA_MEMDADOS_TEST[27]      : AH3       : output : 2.5 V             :         : 3         : N              
D_MILHAO[0]                  : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
CENTENA2[4]                  : AH6       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[1]       : AH7       : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[19]      : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
CENTENA2[2]                  : AH10      : output : 2.5 V             :         : 3         : N              
SAIDA_MEMDADOS_TEST[8]       : AH11      : output : 2.5 V             :         : 3         : N              
MILHAR2[2]                   : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
DEZENA2[3]                   : AH17      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[6]                  : AH18      : output : 2.5 V             :         : 4         : Y              
C_MILHAR[3]                  : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
D_MILHAR[3]                  : AH21      : output : 2.5 V             :         : 4         : Y              
SAIDA_MUX2_TEST[2]           : AH22      : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[8]           : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
SAIDA_MUXN_TEST[1]           : AH25      : output : 2.5 V             :         : 4         : N              
SAIDA_MUXN_TEST[5]           : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
SAIDA_D1_TEST[13]            : B3        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[10]            : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
SAIDA_MUX3_TEST[29]          : B6        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[23]          : B7        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[4]             : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
SAIDA_D1_TEST[26]            : B10       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[14]            : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
INSTRUCAO_TEST[25]           : B17       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[7]           : B18       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[1]           : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
MILHAO2[5]                   : B21       : output : 2.5 V             :         : 7         : N              
C_MILHAR2[6]                 : B22       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[17]           : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
D_MILHAO2[6]                 : B25       : output : 2.5 V             :         : 7         : N              
C_MILHAR2[5]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
SAIDA_SWR_TEST[8]            : C2        : output : 2.5 V             :         : 1         : N              
SAIDA_D2_TEST[7]             : C3        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[28]            : C4        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[25]            : C5        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[19]            : C6        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[9]           : C7        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[6]             : C8        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[12]            : C9        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[3]             : C10       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[6]             : C11       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[22]          : C12       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[10]          : C13       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[16]          : C14       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX4_TEST[8]           : C15       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[16]           : C16       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[24]           : C17       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[0]            : C18       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[18]           : C19       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[6]            : C20       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[12]          : C21       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[0]           : C22       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[23]           : C23       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[26]           : C24       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[11]           : C25       : output : 2.5 V             :         : 7         : N              
C_MILHAR2[2]                 : C26       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[22]          : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
SAIDA_SWR_TEST[14]           : D1        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[11]           : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
SAIDA_D1_TEST[31]            : D4        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[22]            : D5        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[18]          : D6        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[12]          : D7        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[7]           : D8        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[15]            : D9        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[6]           : D10       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[9]             : D11       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[25]          : D12       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[13]          : D13       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[19]          : D14       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX4_TEST[11]          : D15       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[19]           : D16       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[27]           : D17       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[3]            : D18       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[21]           : D19       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[9]            : D20       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[3]           : D21       : output : 2.5 V             :         : 7         : N              
MILHAO2[1]                   : D22       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[20]           : D23       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[29]           : D24       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[8]            : D25       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[25]          : D26       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[19]          : D27       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[17]          : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[23]           : E3        : output : 2.5 V             :         : 1         : N              
SAIDA_D2_TEST[2]             : E4        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[5]             : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
SAIDA_MUX3_TEST[15]          : E7        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[21]          : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
SAIDA_D1_TEST[30]            : E10       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[14]          : E11       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[8]           : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
SAIDA_D1_TEST[8]             : E14       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX4_TEST[5]           : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
UNIDADE[2]                   : E17       : output : 2.5 V             :         : 7         : Y              
D_MILHAO2[1]                 : E18       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[9]           : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
INSTRUCAO_TEST[2]            : E21       : output : 2.5 V             :         : 7         : N              
MILHAO2[4]                   : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
INSTRUCAO_TEST[12]           : E24       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[15]           : E25       : output : 2.5 V             :         : 7         : N              
RESULTADO_ALU_TEST[26]       : E26       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[19]       : E27       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[16]       : E28       : output : 2.5 V             :         : 6         : N              
SAIDA_SWR_TEST[12]           : F1        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[9]            : F2        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[26]           : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[29]           : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
SAIDA_D1_TEST[4]             : F7        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[24]          : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
SAIDA_D1_TEST[18]            : F10       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[17]          : F11       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[11]          : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
SAIDA_D1_TEST[5]             : F14       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX4_TEST[2]           : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
INSTRUCAO_TEST[7]            : F17       : output : 2.5 V             :         : 7         : N              
D_MILHAO2[4]                 : F18       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[6]           : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
INSTRUCAO_TEST[5]            : F21       : output : 2.5 V             :         : 7         : N              
UNIDADE[1]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESULTADO_ALU_TEST[27]       : F24       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[25]       : F25       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[28]       : F26       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[13]       : F27       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[10]       : F28       : output : 2.5 V             :         : 6         : N              
SAIDA_SWR_TEST[27]           : G1        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[24]           : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
SAIDA_SWR_TEST[20]           : G5        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[17]           : G6        : output : 2.5 V             :         : 1         : N              
SAIDA_D1_TEST[1]             : G7        : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[27]          : G8        : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[10]            : G9        : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[21]            : G10       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[0]             : G11       : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[9]             : G12       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[29]            : G13       : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[8]             : G14       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX4_TEST[15]          : G15       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[1]            : G16       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[14]          : G17       : output : 2.5 V             :         : 7         : N              
UNIDADE[0]                   : G18       : output : 2.5 V             :         : 7         : Y              
D_MILHAO2[5]                 : G19       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[10]          : G20       : output : 2.5 V             :         : 7         : N              
SAIDA_MUX4_TEST[13]          : G21       : output : 2.5 V             :         : 7         : N              
MILHAO2[6]                   : G22       : output : 2.5 V             :         : 7         : N              
RESULTADO_ALU_TEST[30]       : G23       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[29]       : G24       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[23]       : G25       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[20]       : G26       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[1]        : G27       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[30]          : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
SAIDA_SWR_TEST[15]           : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
SAIDA_MUX3_TEST[30]          : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
SAIDA_D1_TEST[24]            : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
SAIDA_D1_TEST[3]             : H12       : output : 2.5 V             :         : 8         : N              
SAIDA_D2_TEST[0]             : H13       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[28]          : H14       : output : 2.5 V             :         : 8         : N              
INSTRUCAO_TEST[28]           : H15       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[13]           : H16       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[4]            : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
C_MILHAR2[4]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
MILHAO2[3]                   : H21       : output : 2.5 V             :         : 7         : N              
UNIDADE[6]                   : H22       : output : 2.5 V             :         : 6         : Y              
RESULTADO_ALU_TEST[17]       : H23       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[14]       : H24       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[24]       : H25       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[22]       : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
SAIDA_SWR_TEST[21]           : J3        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[18]           : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
SAIDA_D1_TEST[27]            : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
SAIDA_D1_TEST[20]            : J12       : output : 2.5 V             :         : 8         : N              
SAIDA_D1_TEST[17]            : J13       : output : 2.5 V             :         : 8         : N              
SAIDA_MUX3_TEST[31]          : J14       : output : 2.5 V             :         : 8         : N              
INSTRUCAO_TEST[31]           : J15       : output : 2.5 V             :         : 7         : N              
INSTRUCAO_TEST[10]           : J16       : output : 2.5 V             :         : 7         : N              
D_MILHAO2[2]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
MILHAO2[0]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
UNIDADE[5]                   : J22       : output : 2.5 V             :         : 6         : Y              
RESULTADO_ALU_TEST[5]        : J23       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[2]        : J24       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[27]          : J25       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[24]          : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
SAIDA_SWR_TEST[30]           : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
SAIDA_SWR_TEST[10]           : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESULTADO_ALU_TEST[11]       : K21       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[8]        : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESULTADO_ALU_TEST[7]        : K25       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[4]        : K26       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[21]          : K27       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[18]          : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
SAIDA_SWR_TEST[19]           : L6        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[16]           : L7        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[13]           : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
SAIDA_MUX4_TEST[31]          : L21       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[28]          : L22       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[16]          : L23       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[21]       : L24       : output : 2.5 V             :         : 6         : N              
UNIDADE[4]                   : L25       : output : 2.5 V             :         : 6         : Y              
UNIDADE[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
RESULTADO_ALU_TEST[18]       : L27       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[15]       : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
SAIDA_SWR_TEST[31]           : M7        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[28]           : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESULTADO_ALU_TEST[31]       : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
ENTER1                       : M23       : input  : 2.5 V             :         : 6         : Y              
DEZENA[0]                    : M24       : output : 2.5 V             :         : 6         : Y              
RESULTADO_ALU_TEST[12]       : M25       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[9]        : M26       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[6]        : M27       : output : 2.5 V             :         : 6         : N              
RESULTADO_ALU_TEST[3]        : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
SAIDA_SWR_TEST[25]           : N3        : output : 2.5 V             :         : 1         : N              
SAIDA_SWR_TEST[22]           : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESET                        : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESULTADO_ALU_TEST[0]        : N25       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[29]          : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
SAIDA_MUX3_TEST[5]           : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
SAIDA_MUX4_TEST[23]          : P25       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[20]          : P26       : output : 2.5 V             :         : 6         : N              
SAIDA_MUX4_TEST[26]          : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
SAIDA_D2_TEST[16]            : R1        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[13]            : R2        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[31]            : R3        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[2]   : R4        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[11]  : R5        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[22]            : R6        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[19]            : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
SAIDA_MUX3_TEST[4]           : R21       : output : 2.5 V             :         : 5         : N              
SAIDA_MUX3_TEST[3]           : R22       : output : 2.5 V             :         : 5         : N              
SAIDA_MUX3_TEST[2]           : R23       : output : 2.5 V             :         : 5         : N              
SAIDA_MUX3_TEST[1]           : R24       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[30]          : R25       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[29]          : R26       : output : 2.5 V             :         : 5         : N              
SAIDA_MUX3_TEST[0]           : R27       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[31]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
ENDERECO_INSTRUCAO_TEST[8]   : T3        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[5]   : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SAIDA_SWR_TEST[5]            : T7        : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[6]            : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
SAIDA_MUXN_TEST[28]          : T21       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[27]          : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
SAIDA_MUXN_TEST[26]          : T25       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[23]          : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
ENDERECO_INSTRUCAO_TEST[17]  : U1        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[14]  : U2        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[25]            : U3        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[28]            : U4        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[17]            : U5        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[14]            : U6        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[21]  : U7        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[24]  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
MILHAR[1]                    : U21       : output : 2.5 V             :         : 5         : Y              
SAIDA_MUXN_TEST[8]           : U22       : output : 2.5 V             :         : 5         : N              
DEZENA[5]                    : U23       : output : 2.5 V             :         : 5         : Y              
DEZENA[6]                    : U24       : output : 2.5 V             :         : 5         : Y              
SAIDA_MUXN_TEST[14]          : U25       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[11]          : U26       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[20]          : U27       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[17]          : U28       : output : 2.5 V             :         : 5         : N              
ENDERECO_INSTRUCAO_TEST[28]  : V1        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[26]  : V2        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[23]  : V3        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[20]  : V4        : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[1]            : V5        : output : 2.5 V             :         : 2         : N              
ENDERECO_INSTRUCAO_TEST[31]  : V6        : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[4]            : V7        : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[3]            : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
MILHAR[0]                    : V21       : output : 2.5 V             :         : 5         : Y              
SAIDA_MUXN_TEST[25]          : V22       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[22]          : V23       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[19]          : V24       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[16]          : V25       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[13]          : V26       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[10]          : V27       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[7]           : V28       : output : 2.5 V             :         : 5         : N              
SAIDA_D2_TEST[11]            : W1        : output : 2.5 V             :         : 2         : N              
SAIDA_SWR_TEST[2]            : W2        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[15]            : W3        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[12]            : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
SAIDA_D2_TEST[24]            : W7        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[27]            : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
DEZENA[2]                    : W21       : output : 2.5 V             :         : 5         : Y              
DEZENA[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
DEZENA[4]                    : W25       : output : 2.5 V             :         : 5         : Y              
CENTENA[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
CENTENA[5]                   : W27       : output : 2.5 V             :         : 5         : Y              
CENTENA[6]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCKAUTO                    : Y2        : input  : 2.5 V             :         : 2         : Y              
SAIDA_D2_TEST[23]            : Y3        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[20]            : Y4        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[21]            : Y5        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[18]            : Y6        : output : 2.5 V             :         : 2         : N              
SAIDA_D2_TEST[30]            : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
D_MILHAR2[6]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
MILHAO[6]                    : Y12       : output : 2.5 V             :         : 3         : N              
D_MILHAO[5]                  : Y13       : output : 2.5 V             :         : 3         : N              
D_MILHAR2[4]                 : Y14       : output : 2.5 V             :         : 3         : N              
D_MILHAR2[5]                 : Y15       : output : 2.5 V             :         : 3         : N              
SAIDA_MUX2_TEST[9]           : Y16       : output : 2.5 V             :         : 4         : N              
SAIDA_MUX2_TEST[6]           : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
MILHAR[6]                    : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
DEZENA[1]                    : Y22       : output : 2.5 V             :         : 5         : Y              
SAIDA_MUXN_TEST[24]          : Y23       : output : 2.5 V             :         : 5         : N              
SAIDA_MUXN_TEST[21]          : Y24       : output : 2.5 V             :         : 5         : N              
CENTENA[2]                   : Y25       : output : 2.5 V             :         : 5         : Y              
CENTENA[4]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
